MONGODB_UR = 'mongodb+srv://raviranjith209:ranjith123@cluster0.dnyp8.mongodb.net'
CLOUDINARY_NAME = 'ddwgngq6o'
COLUDINARY_API_KEY = '226981596387931'
COLUDINARY_SECRET_KEY = '3ha8tt5e8yQAnCzTnBqUCWvHQSA'
ADMIN_EMAIL = 'admin@mail.com'
ADMIN_PASSWORD = 'qwerty123' 
JWT_SECRET = "secret"
